# taskgraph

./: .gitignore  CODING_CONVENTIONS.md  LICENSE  README.md  pom.xml
openspec/changes/archive/2026-04-16-bootstrap-kernel/: README.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-16-bootstrap-kernel/specs/single-node-dag-kernel/: spec.md
openspec/changes/archive/2026-04-17-spring-integration/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-17-spring-integration/specs/spring-integration/: spec.md
openspec/changes/archive/2026-04-18-observation-runtime/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-18-observation-runtime/specs/observation-runtime/: spec.md
openspec/changes/spring-integration/: README.md  design.md  proposal.md
openspec/changes/spring-integration/specs/spring-integration/: spec.md
openspec/specs/observation-runtime/: spec.md
openspec/specs/single-node-dag-kernel/: spec.md
openspec/specs/spring-integration/: spec.md
taskgraph-kernel/: pom.xml
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/: package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/exception/: ConcurrentException.java  GraphExecutionException.java  GraphValidationException.java  TaskExecutionException.java  TaskTimeoutException.java  package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/execution/: DefaultGraphExecutor.java  GraphExecutionRequest.java  GraphExecutor.java  GraphExecutors.java  package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/graph/: TaskDefinition.java  TaskGraph.java  TaskGraphRegistry.java  TaskNode.java  package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/internal/runtime/: GraphRuntime.java  TaskNodeRuntime.java  TaskNodeRuntimeStatus.java  TaskRuntime.java  TaskRuntimeStatus.java  package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/internal/scheduler/: TaskDispatcher.java  package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/internal/support/: KernelDefaults.java  package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/observation/: GraphObservationDispatcher.java  GraphObservationHandler.java  NoOpGraphObservationDispatcher.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/result/: GraphExecutionResult.java  GraphRuntimeState.java  package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/spi/: TaskErrorHandler.java  TaskHandler.java  package-info.java
taskgraph-kernel/src/main/java/io/github/caojiantao/taskgraph/kernel/validation/: DefaultTaskGraphDefinitionValidator.java  DefaultTaskGraphRegistryValidator.java  DefaultTaskGraphValidator.java  TaskGraphDefinitionValidator.java  TaskGraphRegistryValidator.java  TaskGraphValidator.java  package-info.java
taskgraph-kernel/src/test/java/io/github/caojiantao/taskgraph/kernel/: package-info.java
taskgraph-kernel/src/test/java/io/github/caojiantao/taskgraph/kernel/execution/: DefaultGraphExecutorObservationTest.java  DefaultGraphExecutorTest.java
taskgraph-kernel/src/test/java/io/github/caojiantao/taskgraph/kernel/graph/: TaskGraphRegistryTest.java
taskgraph-kernel/src/test/java/io/github/caojiantao/taskgraph/kernel/observation/: GraphObservationDispatcherTest.java
taskgraph-kernel/src/test/java/io/github/caojiantao/taskgraph/kernel/validation/: DefaultTaskGraphDefinitionValidatorTest.java  DefaultTaskGraphRegistryValidatorTest.java  DefaultTaskGraphValidatorTest.java
taskgraph-spring/: pom.xml
taskgraph-spring/src/main/java/io/github/caojiantao/taskgraph/spring/annotation/: EnableTaskGraph.java  TaskGraphDefinition.java  TaskNodeDefinition.java
taskgraph-spring/src/main/java/io/github/caojiantao/taskgraph/spring/api/: GraphTask.java
taskgraph-spring/src/main/java/io/github/caojiantao/taskgraph/spring/config/: TaskGraphBeanNames.java  TaskGraphImportRegistrar.java  TaskGraphScanProperties.java
taskgraph-spring/src/main/java/io/github/caojiantao/taskgraph/spring/runtime/: ContextGraphRouter.java  TaskGraphRegistrar.java  TaskGraphTemplate.java
taskgraph-spring/src/main/java/io/github/caojiantao/taskgraph/spring/support/: TaskGraphCompiler.java  TaskGraphScanner.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/: TaskGraphSpringIntegrationTest.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/fixture/cycle/: CycleGraph.java  CycleGraphConfig.java  CycleGraphContext.java  CycleTaskA.java  CycleTaskB.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/fixture/defaultscan/: DefaultScanConfig.java  DefaultScanContext.java  DefaultScanGraph.java  DefaultScanTask.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/fixture/duplicate/: DuplicateTaskGraph.java  DuplicateTaskGraphConfig.java  DuplicateTaskGraphContext.java  FirstDuplicateTask.java  SecondDuplicateTask.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/fixture/empty/: EmptyGraph.java  EmptyGraphConfig.java  EmptyGraphContext.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/fixture/missingdep/: MissingDependencyGraph.java  MissingDependencyGraphConfig.java  MissingDependencyGraphContext.java  MissingDependencyTask.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/fixture/onerror/: FailingTask.java  OnErrorGraph.java  OnErrorGraphConfig.java  OnErrorGraphContext.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/fixture/proxy/: ProxiedProductTask.java  ProxyGraph.java  ProxyGraphConfig.java  ProxyGraphContext.java
taskgraph-spring/src/test/java/io/github/caojiantao/taskgraph/spring/fixture/success/: ExtraExecutorConfig.java  ProductTask.java  PromotionTask.java  SuccessGraph.java  SuccessGraphConfig.java  SuccessGraphContext.java
(+14 files in other folders)
